{
  "name": "game-websocket-server",
  "version": "1.0.0",
  "description": "Example of game websocket server in Node.JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "websocket",
    "game"
  ],
  "author": "Patryk Gałach",
  "license": "ISC",
  "dependencies": {
    "uuidv4": "^5.0.1",
    "ws": "^7.2.0"
  }
}
